PORT=3000

# DATABASE_URL is a remote MongoDB database.
DATABASE_URL=mongodb+srv://ludico1959:<PASSWORD>@cluster0.xcgti.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
DATABASE_PASSWORD=

# JWT_SECRET must have at least 32 characters longo for a best encrypture. 
JWT_SECRET=

# These variables mus be according to the Nodemailer.
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=